@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600;700&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* Variable Css*/

:root{
    --header-height: 4rem;

    /*Colors*/
    --first-color: hsl(176,88%,27%);
    --first-color-alt: hsl(129,44%,94%);
    --second-color: hsl(34,94%,87%);
    --title-color:hsl(0, 0%, 13%);
    --text-color:hsl(154, 13%, 32%);
    --text-color-light: hsl(60, 1%, 56%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 93%);
    --border-color: hsl(129, 36%, 85%);
    --border-color-alt: hsl(113, 15%, 90%);

    /*Font and Typography*/
    --body-font: 'Lato', sans-serif;
    --second-font: 'Spartan', sans-serif;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.75rem;
    --h4-font-size: 1.375rem;
    --large-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.6875rem;

    /*Font Weight*/
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    /*Transition*/
    --transition: cubic-bezier(0, 0, 0.05, 1);
}

/* Responsive typography */
@media screen and (max-width: 1200px){
    :root {
        --big-font-size: 2.25rem; 
        --h1-font-size: 2rem;
        --h2-font-size: 1.375rem;
        --h3-font-size: 1.25rem;
        --h4-font-size: 1.125rem;
        --large-font-size: 1rem;
        --normal-font-size: 0.9375rem;
        --small-font-size: 0.8125rem;
        --smaller-font-size: 0.6875rem;
        --tiny-font-size: 0.625rem;
    }
}

/*BASE*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
textarea,
body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
}

body{
    background-color: var(--body-color);
}

h1, 
h2,
h3,
h4{
    font-family: var(--second-font);
    color: var(--title-color);
    font-weight: var(--weight-600);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

p{
    line-height: 1.5rem;
}

img{
    max-width: 100%;
}

button,
textarea,
input{
    background-color: transparent;
    border: none;
    outline: none;
}

table{
    width: 100%;
    border-collapse: collapse;
}

/*REUSABLE CSS CLASSES*/
.container{
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: .75rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 2rem;
}

.section--lg{
    padding-block: 4rem;
}

.section__title{
    font-size: var(--h4-font-size);
    margin-bottom: 1.5rem;
    margin-left: 0.25rem;
}

.section__title span{
    color: var(--first-color);
}

.form__input{
    border: 1px solid var(--border-color-alt);
    padding-inline: 1rem;
    height: 45px;
    border-radius: .25rem;
    font-size: var(--small-font-size);
}

.new__price{
    color: var(--first-color);
    font-weight: var(--weight-600);
}

.old__price{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}

.form{
    row-gap: 1rem;
}

.form__group{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.textarea{
    height: 200px;
    padding-block: 1rem;
    resize: none;
}

/* HEADER AND NAV */
.header__top{
    background-color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color);
    padding-block: 0.875rem;
}

.header__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__contact span:first-child{
    margin-right: 2rem;
}

.header__contact span,
.header__alert-news,
.header__top-action{
    font-size: var(--small-font-size);
}

.header__alert-news{
    color: var(--text-color-light);
    font-weight: var(--weight-600);
}

.header__top-action{
    color: var(--text-color);
}

.nav,
.nav__menu,
.nav__list,
.header__user-actions{
    display: flex;
    align-items: center;
}

.nav{
    height: 6rem;
    justify-content: space-between;
    column-gap: 1rem;
}

.nav__logo-img{
    width: 120px;
}

.nav__menu{
    flex-grow: 1;
    margin-left: 2.5rem;
}

.nav__list{
    column-gap: 2.5rem;
    margin-right: auto;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--weight-700);
    transition: all 0.2s var(--transition);
}

.header__search{
    width: 340px;
    position: relative;
}

.header__search .form__input{
    width: 100%;
}

.search__btn{
    position: absolute;
    top: 24%;
    right: 1.25rem;
    cursor: pointer;
}

.bot-response-container {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f1f1f1;
    display: none;
}

.bot-response-container p {
    margin: 5px 0;
    font-size: 14px;
}

.bot-response-container .bot-message {
    color: #088178;
}

.bot-response-container .user-message {
    color: #333;
}


.header__user-actions{
    column-gap: 1.25rem;
}

.header__action-btn{
    position: relative;
}

.header__action-btn img{
    width: 24px;
}

.header__action-btn .count{
    position: absolute;
    top: -0.625rem;
    right: -0.625rem;
    background-color: var(--first-color);
    color: var(--body-color);
    height: 18px;
    width: 18px;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: var(--tiny-font-size);
}

.nav__menu-top,
.nav__toggle{
    display: none;
}

/*Active link*/

.active-link,
.nav_link:hover {
color: var(--first-color);
}


/*HOME*/

.home__container{
    grid-template-columns: 5fr 7fr;
    align-items: center;
}

.home__subtitle,
.home__description{
    font-size: var(--large-font-size);
}

.home__subtitle{
    font-family: var(--second-font);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
    display: block;
}

.home__title{
    font-size: var(--h1-font-size);
    font-weight: var(--weight-700);
    line-height: 1.4;
}

.home__title span{
    color: var(--first-color);
    font-size: var(--big-font-size);
}

.home__description{
    margin-block: .5rem 2rem;
}

.home__img{
    justify-self: flex-end;
}

/*buttons*/

.btn{
    display: inline-block;
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    color: var(--body-color);
    padding-inline: 1.75rem;
    height: 49px;
    line-height: 49px;
    border-radius: .25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    transition: all 0.4s var(--transition);
}

.btn:hover{
    background-color: black;
    color: white;
    border: black;
}

.btn--md,
.btn--sm{
    font-family: var(--body-font);
}

.btn--md{
    height: 45px;
    line-height: 42px;
}

.btn--sm{
    height: 40px;
    line-height: 36px;
}

.flex{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

/*CATEGORIES*/

.categories{
    overflow: hidden;
}

.category__item{
    text-align: center;
    border: 1px solid var(--border-color);
    padding: .625rem .625rem 1.25rem;
    border-radius: 1.25rem;
}

.category__img{
    border-radius: .75rem;
    margin-bottom: 1.25rem;
}

.category__title{
    color: var(--text-color);
    font-size: var(--small-font-size);
}

/*Swiper Class*/

.swiper{
    overflow: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content:'';
}

.swiper-button-next,
.swiper-button-prev{
    top: -1.875rem;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--first-color);
    font-size: var(--tiny-font-size);
}

.swiper-button-prev{
    left: initial;
    right: 2.5rem;
}

.swiper-button-next{
    right: 0;
}

/*PRODUCTS*/

.tab__btns{
    display: flex;
    flex-wrap: wrap;
    gap: .75rem;
    margin-bottom: 2rem;
}

.tab__btn{
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem 1.25rem 0.875rem;
    border-radius: .25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}

.products__container{
    grid-template-columns: repeat(4, 1fr);
}

.product__item{
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    transition: all .2s var(--transition);
}

.product__banner{
    padding: 0.625rem 0.75rem 0.75rem;
}

.product__banner,
.product__images{
    position: relative;
}

.product__images{
    display: block;
    overflow: hidden;
    border-radius: 0.5rem;
}

.product__img{
    vertical-align: middle;
    transition: all 1.5s var(--transition);
}

.product__item:hover .product__img{
    transform: scale(1.1);
}

.product__img.hover{
    position: absolute;
    top: 0;
    left: 0;
}

.product__actions{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    column-gap: 0.5rem;
    transition: all .2s var(--transition);
}

.action__btn{
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: var(--small-font-size);
    position: relative;
}

.action__btn::before,
.action__btn::after{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

.action__btn::before{
    content: '';
    top: -2px;
    border: .5rem solid transparent;
    border-top-color: var(--first-color);
}

.action__btn::after{
    content: attr(aria-label);
    bottom: 100%;
    background-color: var(--first-color);
    color: var(--body-color);
    font-size: var(--tiny-font-size);
    white-space: nowrap;
    padding-inline: .625rem;
    border-radius: .25rem;
    line-height: 2.58;
}

.product__badge{
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .25rem .625rem;
    border-radius: 2.5rem;
    font-size: var(--tiny-font-size);
}

.product__badge.light-pink{
    background-color: hsl(341, 100%, 73%);
}

.product__badge.light-green{
    background-color: hsl(155, 20%, 67%);
}

.product__badge.light-orange{
    background-color: hsl(24, 100%, 73%);
}

.product__badge.light-blue{
    background-color: hsl(202, 53%, 76%);
}

.product__content{
    padding: 0 1.25rem 1.125rem;
    position: relative;
}

.product__category{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.product__title{
    font-size: var(--normal-font-size);
    margin-block: .75rem .5rem;
}

.product__rating{
    color: hsl(42, 100%, 50%);
    font-size: var(--smaller-font-size);
    margin-bottom: .75rem;
}

.product__price .new__price{
    font-size: var(--large-font-size);
}

.cart__btn{
    position: absolute;
    bottom: 1.6rem;
    right: 1.25rem;
}

/*active tab*/

.tab__btn.active-tab{
    color: var(--first-color);
    background-color: var(--second-color);
}

.tab__item:not(.active-tab){
    display: none;
}

/*Product hover*/

.product__img.hover,
.product__actions,
.action__btn::before,
.action__btn::after,
.product__item:hover .product__img.default{
    opacity: 0;
}

.product__item:hover{
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product__item:hover .product__img.hover,
.product__item:hover .product__actions,
.action__btn:hover::before,
.action__btn:hover::after{
    opacity: 1;
}

.action__btn:hover::before,
.action__btn:hover::after{
    transform: translateX(-50%) translateY(-0.5rem);
}

.action__btn:hover{
    background-color: var(--first-color);
    border-color: var(--first-color);
    color: var(--body-color);
}

/*DEALS*/

.deals__container {
    grid-template-columns: repeat(2, 1fr);
}

.deals__item:nth-child(1) {
    background-image: url(../img/deals-1.jpg);
}

.deals__item:nth-child(2) {
    background-image: url(../img/deals-2.png);
}

.deals__item{
    padding: 2rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    border-radius: .5rem;
}

.deals__brand{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.deals__category {
    font-family: var(--second-font);
    font-size: var(--small-font-size);
} 

.deals__title{
    max-width: 240px;
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    line-height: 1.3;
}

.deals__price .new__price,
.deals__price .old__price{
    font-size: var(--large-font-size);
}

.deals__price .new__price{
    color: hsl(352, 100%, 60%);
}

.deals__countdown-text{
    margin-bottom: .25rem;
}

.countdown{
    display: flex;
    column-gap: 1.5rem;
}

.countdown__amount{
    position: relative;
}

.countdown__amount::after{
    content: ':';
    color: var(--title-color);
    font-size: var(--large-font-size);
    position: absolute;
    right: -25%;
    top: 20%;
}

.countdown__period{
    background-color: var(--first-color);
    color: var(--body-color);
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: .25rem;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    margin-bottom: .5rem;
}

.unit{
    font-size: var(--small-font-size);
    text-align: center;
    display: block;
}

.deals__btn .btn{
    background-color: transparent;
    color: var(--first-color);
}

.deals__btn .btn:hover{
    background-color: var(--first-color);
    color: white;
}


/*NEW ARRIVALS*/

.new__arrivals{
    overflow: hidden;
}

/*SHOWCASE*/

.showcase__container{
    grid-template-columns: repeat(4, 1fr);
}

.showcase__wrapper .section__title{
    font-size: var(--normal-font-size);
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: .75rem;
    margin-bottom: 2rem;
    position: relative;
}

.showcase__wrapper .section__title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1.3px;
    width: 50px;
    height: 2px;
    background-color: var(--first-color);
}

.showcase__item{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.showcase__item:not(:last-child){
    margin-bottom: 1.5rem;
}

.showcase__img{
    width: 86px;
}

.showcase__content{
    width: calc(100% - 110px);
}

.showcase__title{
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: .5rem;
}

/*NEWSLETTER*/

.newsletter{
    background-color: hsl(166, 23%, 74%);
}

.home__newsletter{
    margin-top: 2rem;
}

.newsletter__container{
    grid-template-columns: repeat(2, 3.5fr) 5fr;
    align-items: center;
    column-gap: 3rem;
}

.newsletter__title{
    column-gap: 1rem;
    font-size: var(--large-font-size);
}

.newsletter__icon{
    width: 40px;
}

.newsletter__description{
    color: var(--title-color);
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    text-align: center;
}

.newsletter__form{
    display: flex;
}

.newsletter__input,
.newsletter__btn{
    font-size: var(--small-font-size);
}

.newsletter__input{
    background-color: var(--body-color);
    padding-inline: 1.25rem;
    width: 100%;
    height: 48px;
    border-radius: .25rem 0 0 .25rem;
}

.newsletter__btn{
    background-color: var(--title-color);
    color: var(--body-color);
    padding-inline: 2rem;
    border-radius: 0 0.25rem 0.25rem 0;
    font-family: var(--second-font);
    font-weight: var(--weight-500);
    letter-spacing: .5px;
    cursor: pointer;
    transition: all .3s var(--transition);
}

.newsletter__btn:hover{
    background-color: var(--first-color);
}

/*FOOTER*/

.footer__container{
    grid-template-columns: 4.5fr repeat(2, 2fr) 3.5fr;
    padding-block: 2.5rem;
}

.footer__logo-img{
    width: 120px;
    margin-top: -2rem;
    margin-bottom: -2rem;
}

.footer__subtitle{
    color: var(--text-color-light);
    font-size: var(--normal-font-size);
    margin-block: 1.25rem .625rem;
}

.footer__description{
    margin-bottom: .25rem;
    font-size: var(--small-font-size);
}

.footer__description span{
    font-weight: var(--weight-600);
}

.footer__social .footer__subtitle{
    margin-top: 1.875rem;
}

.footer__social-links{
    column-gap: 0.25rem;
}

.footer__social-icon{
    width: 20px;
    opacity: 0.7;
}

.footer__title{
    font-size: var(--large-font-size);
    margin-block: 1rem 1.25rem;
}

.footer__link{
    color: var(--title-color);
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
    display: block;
    transition: all .3s var(--transition);
}

.footer__link:hover{
    color: var(--first-color);
    margin-left: .25rem;
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    padding-block: 1.25rem;
    border-top: 1px solid var(--border-color-alt);
}

.copyright,
.designer{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}

.copyright{
    margin-top: -1.5px;
}

/*BREADCRUMBS*/
.breadcrumb{
    background-color: var(--container-color);
    padding-block: 1.5rem;
}

.breadcrumb__list{
    column-gap: .75rem;
}

.breadcrumb__link{
    color: var(--text-color);
    font-size: var(--small-font-size);
}

/*SHOP PAGE*/

.total__products{
    margin-bottom: 2.5rem;
}

.total__products span{
    color: var(--first-color);
    font-weight: var(--weight-600);
}

.pagination{
    display: flex;
    column-gap: 0.625rem;
    margin-top: 2.75rem;
}

.pagination__link{
    display: inline-block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: .25rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    transition: all .15s var(--transition);
}

.pagination__link.active,
.pagination__link:hover{
    background-color: var(--first-color);
    color: var(--body-color);
}

.pagination__link.icon{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}


/*DETAILS PAGE*/

.details__container {
    grid-template-columns: 5.5fr 6.5fr;
}

.details__img{
    margin-bottom: 0.5rem;
}

.details__small-images {
    display: flex; 
    gap: 0.625rem; 
}

.details__small-img {
    width: 10rem; 
    height: auto; 
    cursor: pointer; 
    object-fit: cover; 
}

.details .details__group input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.details__title{
    font-size: var(--h2-font-size);
}

.details__brand{
    font-size: var(--small-font-size);
    margin-block: 1rem;
}

.details__brand span{
    color: var(--first-color);
}

.details__price{
    border-top: 1px solid var(--border-color-alt);
    border-bottom: 1px solid var(--border-color-alt);
    padding-block: 1rem;
    column-gap: 1rem;
}

.details__price .new__price{
    font-size: var(--h2-font-size);
}

.details__price .old__price{
    font-size: var(--normal-font-size);
    font-weight: var(--weight-500);
}

.short__description{
    margin-block: 1rem 2rem;
}

.list__item,
.meta__list{
    font-size: var(--small-font-size);
    margin-bottom: .75rem;
}

.details__color,
.details__size{
    column-gap: .75rem;
}

.details__color{
    margin-block: 2rem 1.5rem;
}

.details__size{
    margin-bottom: 2.5rem;
}

.details__color-title,
.details__size-title{
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
}

.color__list,
.size__list{
    display: flex;
    column-gap: .25rem;
}

.color__link{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: block;
}

.size__link{
    border: 1px solid var(--border-color-alt);
    padding: .375rem .75rem .5rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.size-active{
    background-color: var(--first-color);
    color: var(--body-color);
}

.details__action{
    display: flex;
    column-gap: .5rem;
    margin-bottom: 3.25rem;
}

.details__action .cart{
    margin-left: -3px;
    margin-right: 5px;
    
}

.quantity,
.details__action-btn{
    border: 1px solid var(--border-color-alt);
    font-size: var(--small-font-size);
}

.quantity{
    max-width: 80px;
    padding-block: .3rem;
    padding-inline: 0.5rem 0.5rem;
    border-radius: .25rem;
}

.details__action-btn{
    color: var(--text-color);
    line-height: 40px;
    padding-inline: .75rem;
}

.details__meta{
    border-top: 1px solid var(--border-color-alt);
    padding-top: 1rem;
}

/*DETAIL INFO AND REVIEWS*/
.detail__tabs{
    display: flex;
    column-gap: 1.75rem;
    margin-bottom: 3rem;
}

.detail__tab{
    font-family: var(--second-font);
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}



.detail__tab.active-tab{
    color: var(--first-color);
}

.details__tab-content:not(.active-tab){
    display: none;
}

.info__table tr th,
.info__table tr td{
    border: 1px solid var(--border-color-alt);
    padding: .625rem 1.25rem;
}

.info__table tr th{
    font-weight: var(--weight-500);
    text-align: left;
}

.info__table tr td{
    color: var(--text-color-light);
}

.reviews__container{
    padding-bottom: 3rem;
    row-gap: 1.25rem;
}

.review__single{
    border-bottom: 1px solid  var(--border-color-alt);
    padding-bottom: 1.25rem;
    display: flex;
    align-items: flex-start;
    column-gap: 1.5rem;
}

.review__single:last-child{
    padding-bottom: 3rem;
}

.review__img{
    width: 70px;
    border-radius: 50%;
    margin-bottom: .5rem;
}

.review__title{
    font-size: var(--tiny-font-size);
}

.review__data{
    width: calc(100% - 94px);
}

.review__description{
    margin-bottom: 0.5rem;
}

.review__rating{
    color: hsl(42, 100%, 50%);
    margin-bottom: .25rem;
}

.review__rating,
.review__date{
    font-size: var(--small-font-size);
}

.review__form-title{
    font-size: var(--large-font-size);
    margin-bottom: 1rem;
}

.rate__product{
    margin-bottom: 2rem;
}

/*CART*/

.table__container{
    overflow-x: auto;
}

.table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin-bottom: 2rem;
    white-space: nowrap;
}

#cart table tbody tr th{
    padding-top: 15px;
}

#cart table tbody th{
    font-size: 13px;
}

.table tr{
    border-top: 1px solid var(--border-color-alt);
}

.table tr:last-child{
    border-bottom: 1px solid var(--border-color-alt);
}

.table tr th:nth-child(1),
.table tr td:nth-child(1){
    width: 100px;
    text-align: center;
}

.table tr th:nth-child(2),
.table tr td:nth-child(2){
    width: 150px;
    text-align: center;
}

.table tr th:nth-child(3),
.table tr td:nth-child(3){
    width: 250px;
    text-align: center;
}

.table tr th:nth-child(4),
.table tr td:nth-child(4){
    width: 150px;
    text-align: center;
}

.table tr th:nth-child(5),
.table tr td:nth-child(5){
    width: 150px;
    text-align: center;
}

.table tr th:nth-child(6),
.table tr td:nth-child(6){
    width: 150px;
    text-align: center;
}

.table__img{
    width: 80px;
}

.table tr th,
.table tr td{
    padding: .5rem;
    text-align: center;
}

.table__title,
.table__description,
.table__price,
.table__subtotal,
.table__trash,
.table__stock{
    font-size: var(--small-font-size);
}

.table__title,
.table__stock{
    color: var(--first-color);
}

.table__description{
    max-width: 250px;
    margin-inline: auto;
}

.table__trash{
    color: var(--text-color-light);
}

.cart__actions{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: .75rem;
    margin-top: 1.5rem;
}

.divider{
    position: relative;
    text-align: center;
    margin-block: 3rem;
}

.divider::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-top: 2px solid var(--border-color-alt);
}

.divider i{
    color: var(--text-color-light);
    background-color: var(--body-color);
    font-size: 1.25rem;
    padding-inline: 1.25rem;
    position: relative;
    z-index: 10;
}

.cart__group{
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}

.cart__shipping .section__title,
.cart__coupon .section__title,
.cart__total .section__title{
    font-size: var(--large-font-size);
    margin-bottom: 1rem;
}

.cart__coupon{
    margin-top: 3rem;
}

.coupon__form .form__group{
    align-items: center;
}

.cart__total{
    border: 1px solid var(--border-color-alt);
    border-radius: .25rem;
    padding: 1.75rem;
}

.cart__total-table{
    margin-bottom: 1rem;
}

.cart__total-table tr td{
    border: 1px solid var(--border-color-alt);
    padding: .75rem .5rem;
    width: 50%;
}

.cart__total-title{
    font-size: var(--small-font-size);
}

.cart__total-price{
    color: var(--first-color);
    font-weight: var(--weight-700);
}

.cart__total .btn{
    display: inline-flex;
}



/*CHECKOUT*/
.checkout__container{
    grid-template-columns: repeat(2, 1fr);
}

.checkout__group:nth-child(2){
    border: 1px solid var(--border-color-alt);
    padding: 2rem;
    border-radius: .5rem;
}

.checkout__group .section__title{
    font-size: var(--large-font-size);
}

.checkout__title{
    font-size: var(--normal-font-size);
}

.order__table tr th,
.order__table tr td{
    border: 1px solid var(--border-color-alt);
    padding: .5rem;
    text-align: center;
}

.order__table tr th{
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.order__img{
    width: 80px;
}

.table__quantity,
.order__subtitle{
    font-size: var(--small-font-size);
}

.order__grand-total{
    color: var(--first-color);
    font-size: var(--large-font-size);
    font-weight: var(--weight-700);
}

.payment__method{
    margin-block: 2.5rem 2.75rem;
}

.payment__title{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.payment__option{
    margin-bottom: 1rem;
}

.payment__input{
    accent-color: var(--first-color);
}

.payment__label{
    font-size: var(--small-font-size);
}

/*COMPARE PAGE*/

.compare__container{
    overflow-x: auto;
}

.compare__table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin-bottom: 2rem;
    white-space: nowrap;
}

#compare table tbody tr th{
    padding-top: 15px;
}

#compare table tbody th{
    font-size: 13px;
}

.compare__table tr{
    border-top: 1px solid var(--border-color-alt);
}

.compare__table tr th:nth-child(1),
.compare__table tr td:nth-child(1){
    width: 100px;
    text-align: center;
}


.compare__table tr th:nth-child(2),
.compare__table tr td:nth-child(2){
    width: 200px;
    text-align: center;
}


.compare__table tr th:nth-child(3),
.compare__table tr td:nth-child(3){
    width: 200px;
    text-align: center;
}


.compare__table tr th:nth-child(4),
.compare__table tr td:nth-child(4){
    width: 320px;
    text-align: center;
}


.compare__table tr th:nth-child(5),
.compare__table tr td:nth-child(5){
    width: 170px;
    text-align: center;
}


.compare__table tr th:nth-child(6),
.compare__table tr td:nth-child(6){
    width: 150px;
    text-align: center;
}

.compare__table tr th:nth-child(7),
.compare__table tr td:nth-child(7){
    width: 120px;
    text-align: center;
}


.compare__table__img{
    width: 80px;
}


.compare__table tr th,
.compare__table tr td{
    padding: .5rem;
    text-align: center;
}

.compare__table__title,
.compare__table__description,
.compare__table__price,
.compare__table__subtotal,
.compare__table__trash,
.compare__table__stock{
    font-size: var(--small-font-size);
}

.compare__table__title,
.compare__table__stock{
    color: var(--first-color);
}


.compare__table__description{
    max-width: 250px;
    margin-inline: auto;
}


.compare__table__trash{
    color: var(--text-color-light);
}

.button-group{
    display: flex;
    justify-content: flex-end;
    gap: .5rem;
    margin-top: 4rem;
}

.clear-btn, .continue {
    display: inline-block;
    font-family: var(--body-font);
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    background-color: var(--first-color);
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 3.5px;
    cursor: pointer;
    text-decoration: none; /* To remove underline from links */
    transition: all 0.4s var(--transition);
}

.clear-btn:hover, .continue:hover {
    background-color: black;
}

/*WISHLIST PAGE*/

.wishlist__table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin-bottom: 2rem;
    white-space: nowrap;
}


#wishlist table tbody tr th{
    padding-top: 15px;
}


#wishlist table tbody th{
    font-size: 13px;
}


.wishlist__table tr{
    border-top: 1px solid var(--border-color-alt);
}


.wishlist__table tr:last-child{
    border-bottom: 1px solid var(--border-color-alt);
}


.wishlist__table tr th:nth-child(1),
.wishlist__table tr td:nth-child(1){
    width: 100px;
    text-align: center;
}


.wishlist__table tr th:nth-child(2),
.wishlist__table tr td:nth-child(2){
    width: 250px;
    text-align: center;
}


.wishlist__table tr th:nth-child(3),
.wishlist__table tr td:nth-child(3){
    width: 100px;
    text-align: center;
}


.wishlist__table tr th:nth-child(4),
.wishlist__table tr td:nth-child(4){
    width: 150px;
    text-align: center;
}


.wishlist__table tr th:nth-child(5),
.wishlist__table tr td:nth-child(5){
    width: 150px;
    text-align: center;
}


.wishlist__table tr th:nth-child(6),
.wishlist__table tr td:nth-child(6){
    width: 150px;
    text-align: center;
}


.wishlist__table__img{
    width: 80px;
}


.wishlist__table tr th,
.wishlist__table tr td{
    padding: .5rem;
    text-align: center;
}


.wishlist__table__title,
.wishlist__table__price,
.wishlist__table__subtotal,
.wishlist__table__trash,
.wishlist__table__stock{
    font-size: var(--small-font-size);
}


.wishlist__table__title,
.wishlist__table__stock{
    color: var(--first-color);
}

.wishlist__table__trash{
    color: var(--text-color-light);
}

.clear-wishlist-btn{
    display: inline-block;
    font-family: var(--body-font);
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    background-color: var(--first-color);
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 3.5px;
    cursor: pointer;
    text-decoration: none; /* To remove underline from links */
    transition: all 0.4s var(--transition);
}

.clear-wishlist-btn:hover{
    background-color: black;
}


/*ACCOUNTS*/
.accounts__container{
    grid-template-columns: 4fr 8fr;
}

.account__tabs{
    border: 1px solid var(--border-color-alt);
    border-radius: .25rem;
}

.account__tab{
    padding: 1rem 2rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .625rem;
    cursor: pointer;
}

.account__tab.active-tab{
    background-color: var(--first-color);
    color: var(--body-color);
}

.account__tab:not(:last-child){
    border-bottom: 1px solid var(--border-color-alt);
}

.tab__content:not(.active-tab){
    display: none;
}

.tab__content{
    border: 1px solid var(--border-color-alt);
}

.tab__header{
    background-color: var(--container-color);
    border-bottom: 1px solid var(--border-color-alt);
    padding: 1rem;
    font-size: var(--small-font-size);
}

.tab__body{
    padding: 1rem;
}

.placed__order-table tr th{
    color: var(--title-color);
    text-align: left;
}

.placed__order-table tr th,
.placed__order-table tr td{
    border: 1px solid var(--border-color-alt);
    padding: .5rem;
    font-size: var(--small-font-size);
    text-align: center;
}

.view__order,
.edit{
    color: var(--first-color);
}

.address{
    font-style: normal;
    font-size: var(--small-font-size);
    line-height: 1.5rem;
}

.city{
    margin-bottom: .25rem;
}

.edit{
    font-size: var(--small-font-size);
}

/*BLOG PAGE*/
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    padding: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #000;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

/* header start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover, #navbar li a.active{
    color: #088178;
}

#navbar li a.active::after, #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* Blog Page */
#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
    margin-bottom: 30px; /* To give space between blog items */
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details h4{
    font-size: 20px;
    font-weight: 600;
    color: #222;
    margin-bottom: 10px;
}

#blog .blog-details p{
    font-size: 16px;
    color: #465b52;
    margin-bottom: 15px;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 14px;
    color: #088178;
    font-weight: 700;
    transition: 0.3s;
}

#blog .blog-details a:hover{
    color: #055f4d;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* Pagination */
#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

#pagination .page-link{
    text-decoration: none;
    font-size: 16px;
    color: #222;
    margin: 0 10px;
    padding: 10px;
    transition: 0.3s;
}

#pagination .page-link:hover{
    color: #088178;
}

#pagination .active{
    font-weight: bold;
    color: black;
    border-bottom: 2px solid black;
}


/*ABOUT PAGE*/
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 8rem;
    margin-top: -5rem;
}

.about .image {
    flex: 1 1 40rem;
}

.about .image img {
    width: 100%;
    border-radius: 0.7rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about .content {
    flex: 1 1 40rem;
}

.about .content .about-title,
.teachers .about-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.about .content p {
    font-size: var(--normal-font-size);
    line-height: 2;
    color: var(--text-color-light);
    padding: 1rem 0;
    margin-top: -0.5rem;
}

.about .content .icons-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
}

.about .content .icons-container .icons {
    text-align: center;
    border: 1px solid var(--border-color);
    background-color: var(--body-color);
    padding: 2rem 1rem;
    border-radius: 0.5rem;
    transition: transform 0.3s var(--transition), box-shadow 0.3s var(--transition);
}

.about .content .icons-container .icons:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.about .content .icons-container .icons img {
    height: 8rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.about .content .icons-container .icons h3 {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}

.about .content .icons-container .icons span {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    line-height: 2;
}

/* Teachers Section */
.teachers{
    padding: 8rem;
    margin-top: -10.5rem;
}

.teachers .slide {
    text-align: center;
    width: 30rem;
  }
  .teachers .slide:hover .image img {
    background: var(--first-color-alt);
  }
  .teachers .slide:hover .image .share {
    bottom: 0;
  }
  .teachers .slide .image {
    position: relative;
    overflow: hidden;
  }
  .teachers .slide .image img {
    background: var(--first-color-alt);
    width: 100%;
    margin-top: 1.25rem;
  }

  .teachers .slide .image .share {
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem;
  }
  .teachers .slide .image .share a {
    font-size: 2rem;
    margin: 0 1rem;
    color: #fff;
  }
  .teachers .slide .image .share a:hover {
    color: var(--first-color);
  }
  .teachers .slide .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 1rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .teachers .slide .content h3 {
    font-size: 1.25rem;
    text-transform: capitalize;
    color: #444;
  }


/*MEDIA QUERIES*/
/*for large devices*/
@media screen and (max-width: 1400px){
    .container{
        max-width: 1140px;
    }
    .products__container,
    .showcase__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .accounts__container{
        grid-template-columns: 3fr 9fr;
    }
    
}

@media screen and (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .header__top{
        display: none;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__logo-img{
        width: 116px;
    }
    .nav__menu{
        position: fixed;
        right: -100%;
        top: 0;
        max-width: 400px;
        width: 100%;
        height: 100%;
        padding: 1.25rem 2rem;
        background-color: var(--body-color);
        z-index: 100;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 2rem;
        box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.1);
        transition: all .2s var(--transition);
    }
    .show-menu{
        right: 0;
    }
    .nav__list{
        order: 1;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.5rem;
    }
    .nav__link{
        font-size: var(--large-font-size);
    }
    .header__search .form__input{
        border-color: var(--first-color);
    }
    .nav__menu-top,
    .nav__toggle{
        display: flex;
    }
    .nav__menu-top{
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: -2rem;
        margin-top: -2rem;
    }
    .nav__menu-logo img{
        width: 100px;
    }
    .nav__close{
        font-size: var(--h2-font-size);
        line-height: 1rem;
    }
    .header__action-btn img{
        width: 21px;
    }
    .home__container{
        grid-template-columns: 5.5fr 6.5fr;
    }
    .countdown{
        column-gap: 1rem;
    }
    .countdown__period{
        width: 36px;
        height: 36px;
        line-height: 36px;
    }
    .countdown__amount::after{
        right: -30%;
        top: 14%;
    }
    .swiper-button-next,
    .swiper-button-prev{
        top: -28px;
        width: 26px;
        height: 26px;
    }
    .swiper-button-prev{
        right: 36px;
    }
    .account__tab{
        padding: .75rem 1rem;
    }
    .checkout__group:nth-child(2){
        padding: 1.5rem;
    }
    .details__brand{
        margin-block: .75rem;
    }
    .details__price{
        padding-block: .75rem;
    }
    .short__description{
        margin-bottom: 1.5rem;
    }
    .details__color{
        margin-block: 1.75rem 1.25rem;
    }
    .details__size{
        margin-bottom: 2.25rem;
    }
    .color__link{
        width: 22px;
        height: 22px;
    }
    .size__link{
        padding: .375rem .625rem;
    }
    .details__action{
        margin-bottom: 2.75rem;
    }
    
}

/*for medium devices*/
@media screen and (max-width: 992px){
    .container{
        max-width: 800px;
    }
    .home__container,
    .deals__container,
    .checkout__container,
    .newsletter__container,
    .accounts__container,
    .cart__group{
        grid-template-columns: 1fr;
    }
    .cart__group{
        row-gap: 2.75rem;
    }
    .home__img{
        justify-self: center;
    }
    .btn{
        height: 45px;
        line-height: 45px;
    }
    .btn--md{
        height: 42px;
        line-height: 39px;
    }
    .btn--sm{
        height: 38px;
        line-height: 35px;
    }
    .newsletter__description{
        display: none;
    }
    .products__container,
    .showcase__container,
    .footer__container,
    .details__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .login,
    .register{
        padding: 1.25rem;
    }
    .table tr th:nth-child(1),
    .table tr td:nth-child(1){
        width: 50px;
        text-align: center;
    }

    .table tr th:nth-child(2),
    .table tr td:nth-child(2){
        width: 300px;
        text-align: center;
    }

    .table tr th:nth-child(3),
    .table tr td:nth-child(3){
        width: 170px;
        text-align: center;
    }

    .table tr th:nth-child(4),
    .table tr td:nth-child(4){
        width: 200px;
        text-align: center;
    }

    .table tr th:nth-child(5),
    .table tr td:nth-child(5){
        width: 100px;
        text-align: center;
    }

    .table tr th:nth-child(6),
    .table tr td:nth-child(6){
        width: 160px;
        text-align: center;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }

    .table tr th:nth-child(3),
    .table tr td:nth-child(3) {
        text-align: center;
        word-wrap: break-word;
    }

    .table tr th:nth-child(4),
    .table tr td:nth-child(4) {
        font-size: 14px;
    }

    .table__description {
        max-width: 200px;
    }
}

@media screen and (max-width: 768px){
    .container{
        max-width: 600px;
    }
    .products__container,
    .showcase__container,
    .footer__container,
    .login-register__container,
    .details__container{
        grid-template-columns: 100%;
    }
    .tab__header,
    .tab__body{
        padding: .75rem;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }

    /* Contact Page */
    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }

    /*cart page*/
    .table tr th:nth-child(1),
    .table tr td:nth-child(1){
        width: 50px;
        text-align: center;
    }

    .table tr th:nth-child(2),
    .table tr td:nth-child(2){
        width: 300px;
        text-align: center;
    }

    .table tr th:nth-child(3),
    .table tr td:nth-child(3){
        width: 170px;
        text-align: center;
    }

    .table tr th:nth-child(4),
    .table tr td:nth-child(4){
        width: 200px;
        text-align: center;
    }

    .table tr th:nth-child(5),
    .table tr td:nth-child(5){
        width: 100px;
        text-align: center;
    }

    .table tr th:nth-child(6),
    .table tr td:nth-child(6){
        width: 160px;
        text-align: center;
    }
        
}



/*for small devices*/
@media screen and (max-width: 576px){
    .category__item{
        padding-bottom: 1rem;
    }
    .category__img{
        margin-bottom: 1rem;
    }
    .deals__item,
    .checkout__group:nth-child(2){
        padding: 1.25rem;
    }
    .pagination{
        column-gap: .5rem;
        margin-top: 2.5rem;
    }
    .pagination__link{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .placed__order-table th,
    .order__table tr th{
        display: none;
    }
    .placed__order-table tr td,
    .order__table tr td,
    .info__table tr th,
    .info__table tr td{
        display: block;
    }
    .form__group{
        grid-template-columns: 1fr;
    }
    .cart__total{
        padding: 1.25rem;
    }
    .payment__methods{
        margin-block: 2.25rem 2.5rem;
    }
    .detail__tabs{
        column-gap: 1.25rem;
        margin-bottom: 2.5rem;
    }
    .review__single{
        column-gap: 1rem;
    }
    .footer__title{
        margin-top: .25rem;
    }
    .footer__bottom{
        flex-direction: column;
        align-items: center;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }

    /* Contact Page */
    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
        align-items: center;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart Page */
    #cart-add{
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }

    #subtotal{
        width: 100%;
        padding: 20px;
    }
}

@media screen and (max-width: 350px){
    .action__btn{
        width: 36px;
        height: 36px;
        line-height: 38px;
    }
    .cart__btn{
        bottom: 1.4rem;
        right: 1.25rem;
    }
    .showcase__item{
        column-gap: 1rem;
    }
    .showcase__img{
        width: 70px;
    }
    .showcase__content{
        width: calc(100% - 86px);
    }
    .swiper-button-next,
    .swiper-button-prev{
        display: none;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }
}

/*CONTACT PAGE*/

/* Contact Page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}

#form-details .people div{
    padding-bottom: 25px;
    align-items: flex-start;
} 

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 35px;
}

#form-details .people div p{
    margin: 0;
    margin-bottom: -13px;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

#form-details .people div .follow{
    margin-top: 20px;
}

#form-details .people div .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

#form-details .people div .follow i:hover{
    color: #088178;
}

/*CHECKOUT PAGE*/

.totals {
    border: 1px solid var(--border-color-alt);
    padding: 20px; 
    width: 100%; 
    max-width: 400px; 
    margin: 20px auto; 
    background-color: var(--body-color); 
}

.totals p {
    font-size: var(--small-font-size); 
    color: #333; 
    display: flex; 
    justify-content: space-between; 
    margin: 10px 0; 
}

.totals p span {
    font-weight: bold; 
}

.totals p:last-of-type {
    font-size: var(--normal-font-size); 
    font-weight: bold; 
    color: #000; 
    border-top: 1px solid #ddd; 
    padding-top: 10px; 
    margin-top: 10px; 
}
